# mccraft

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/io/github/mcengine/mccraft/api/: package-info.java
api/src/main/java/io/github/mcengine/mccraft/api/command/: ICraftCommandHandle.java
api/src/main/java/io/github/mcengine/mccraft/api/database/: IMCCraftDB.java
buildSrc/src/main/groovy/: mccraft.module.gradle
buildSrc/src/main/groovy/io/github/mcengine/mccraft/gradle/: VersionCalculator.groovy
common/: build.gradle
common/src/main/java/io/github/mcengine/mccraft/common/: MCCraftProvider.java  package-info.java
common/src/main/java/io/github/mcengine/mccraft/common/cache/: RecipeCache.java
common/src/main/java/io/github/mcengine/mccraft/common/command/: MCCraftCommandManager.java  MCCraftTabCompleter.java
common/src/main/java/io/github/mcengine/mccraft/common/command/util/: HandleCreate.java  HandleEditor.java  HandleGet.java  HandleHelp.java  HandleType.java
common/src/main/java/io/github/mcengine/mccraft/common/database/: MCCraftMySQL.java  MCCraftSQLite.java
common/src/main/java/io/github/mcengine/mccraft/common/gui/: CraftingGUI.java  EditorListGUI.java
common/src/main/java/io/github/mcengine/mccraft/common/listener/: CraftingGUIListener.java  EditorListGUIListener.java  HeadItemInteractListener.java  ItemDropProtectionListener.java  MCCraftListenerManager.java
common/src/main/java/io/github/mcengine/mccraft/common/util/: GUIConstants.java  ItemSerializer.java
platform/papermc/engine/: build.gradle
platform/papermc/engine/src/main/java/io/github/mcengine/mccraft/papermc/engine/: MCCraftPlugin.java
platform/papermc/engine/src/main/resources/: config.yml  plugin.yml
